<!DOCTYPE HTML>
<html lang="en">


<!-- HEAD -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes">
<meta name="google-site-verification" content="SJazCLN04TMxUdp8QisON_-L8mOa1eJciyFRnKAQocg" />
<title>Thomas Yahl</title>
<link rel="icon" href="../images/27lines.ico">

<!-- CSS -->
<link rel="stylesheet" href="../style.css">
</head>


<!-- BODY -->
<body>
  <!--THE TABLE-->
  <table>
    <tr>
      <td>
	<!--HEADER-->
	<table class="head">
	  <thead>
	    <tr>
	      <td>
		<!--NAVIGATION-->
		<table class="navigation">
		  <tbody>
		    <tr>
		      <td>
		      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		      <td class="head"><a class="navigation" href="../index.html">About</a></td>
		      <td class="head"><a class="navigation" href="index.html">Research</a></td>
		      <td class="head"><a class="navigation" href="../teaching/index.html">Teaching</a></td>
		      <td class="head"><a class="navigation" href="../misc/index.html">Miscellaneous</a></td>
		      <td class="last">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		      </td>
		    </tr>
		  </tbody>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td>
		<!--INFO-->
		<table style="width:min(1100px,90%); margin:auto">
		  <tr>
		    <td style="padding: 50px 80px 50px 80px"><img class="headshot" alt="Photo Missing!" src="../images/headshot_cropped.jpg"></td>
		    <td class="info">
		      <p style="width:500px">
			Thomas Yahl
			<br>
			<br>
			Van Vleck Visiting Assistant Professor 
			<br>
			at University of Wisconsin - Madison
			<br>
			<br>
			Office: Van Vleck 707
			<br>
			<br>
			Email: <a href="mailto:tyahl@wisc.edu" style="color:white">tyahl@wisc.edu</a>
		      </p>
		    </td>
		  </tr>
		</table>
		<!--END INFO-->
	      </td>
	    </tr>
	  </thead>
	</table>
	<!--END HEADER-->
      </td>
    </tr>

    <tr>
      <td>
	<!--BODY-->
	<table>
	  <tbody>
	    <tr>
	      <td>
		<a id="about"><hr class="gold"></a>
	      </td>
	    </tr>

	    <tr>
	      <td style="padding-bottom:80px">
		<!--RESEARCH-->
		<table>
		  <tbody>
		    <tr>
		      <td class="about">
			<p style="font-style:bold; font-size:20pt; margin:auto; width:450px; padding-bottom:20px">
			  <u>Research</u>
			</p>
			<p style="margin:auto; width:min(650px,80%); text-align:left; padding-bottom:25px">
			  I'm a Van Vleck Visiting Assistant Professor in the Department of Mathematics at University of Wisconsin -- Madison working in applied and computational algebraic geometry. Some of my interests, in no particular order, are as follows.
			</p>
		      </td>
		    </tr>
		  </tbody>
		</table>
		<table style="width:min(1200px,90%); margin:auto">
		  <tbody>
		    <tr>
		      <td style="margin:auto; padding-left:30px; padding-left:30px; padding-bottom:25px">
			<p style="margin:auto; width:min(500px,80%); text-align:left">
			  - Galois theory in enumerative geometry
			</p>
		      </td>
		      <td style="margin:auto; padding-left:30px; padding-left:30px; padding-bottom:25px">
			<p style="margin:auto; width:min(500px,80%); text-align:left">
			  - Toric varieties in applications
			</p>
		      </td>
		      <td style="margin:auto; padding-left:30px; padding-left:30px; padding-bottom:25px">
			<p style="margin:auto; width:min(500px,80%); text-align:left">
			  - Numerical certification methods
			</p>
		      </td>
		    </tr>
		    <tr>
		      <td style="margin:auto; padding-left:30px; padding-left:30px; padding-bottom:25px">
			<p style="margin:auto; width:min(500px,80%); text-align:left">
			  - Algebraic optimization
			</p>
		      </td>
		      <td style="margin:auto; padding-left:30px; padding-left:30px; padding-bottom:25px">
			<p style="margin:auto; width:min(500px,80%); text-align:left">
			  - Algebraic statistics
			</p>
		      </td>
		      <td style="margin:auto; padding-left:30px; padding-left:30px; padding-bottom:25px">
			<p style="margin:auto; width:min(500px,80%); text-align:left">
			  - Real algebraic geometry
			</p>
		      </td>
		    </tr>
		  </tbody>
		</table>
		<table>
		  <tbody>
		    <tr>
		      <td>
			<p style="font-style:bold; margin:auto; width:min(650px,80%); padding-bottom:25px">
			  Below is a reverse chronological list of my publications and preprints.
			</p>
			<ul style="text-align:left; margin:auto; width:min(800px,80%)">
			  <li style="padding-bottom:25px"><a href="https://arxiv.org/abs/2408.04569">Activation thresholds and expressiveness of polynomial neural networks</a>.</li>
			  <li style="padding-bottom:25px"><a href="https://arxiv.org/abs/2312.15154">Completions to Discrete Probability Distributions in Log-linear Models</a>, to appear in Journal of Algebraic Statistics.</li>
			  <li style="padding-bottom:25px"><a href="https://arxiv.org/abs/2209.07010">Computing Galois groups of finite Fano problems</a>, Journal of Symbolic Computation 119 (2023), 81-89.</li>
			  <li style="padding-bottom:25px"><a href="https://arxiv.org/abs/2208.05576">Real solutions to systems of polynomial equations in Macaulay2</a>, Journal of Software for Algebra and Geometry Vol 14 (2024), 87-95.</li>
			  <li style="padding-bottom:25px"><a href="https://arxiv.org/abs/2108.07905">Galois Groups in Enumerative Geometry and Applications</a>.</li>
			  <li style="padding-bottom:25px"><a href="https://arxiv.org/abs/2012.04255">Polyhedral Homotopies in Cox Coordinates</a>, Journal of Algebra and its Applications.</li>
			  <li><a href="https://arxiv.org/abs/2006.03154">Decomposable Sparse Polynomial Systems</a>, Journal of Software for Algebra and Geometry Vol. 11 (2021), 53-59.</li>
			  <ul>
			    <li style="padding-bottom:25px"><a href="DSS/DSSsite.html">Software for decomposable sparse polynomial systems</a>.</li>
			  </ul>
			  <li style="padding-bottom:25px"><a href="https://arxiv.org/abs/2001.04228">Solving Decomposable Sparse Systems</a>, Numerical Algorithms <b>88</b>, 453-474 (2021).</li>
			</ul>
		      </td>
		    </tr>
		  </tbody>
		</table>
		<table>
		  <tbody>
		    <tr>
		      <td style="padding: 30px 50px 30px 100px; text-align:center; margin:auto">
			<a href="../researchStatement.pdf"><img class="cv" alt="Photo Missing!" src="../images/researchStatement.png"></a>
			<br>
			<a href="researchStatement.pdf">Research Statement</a>
		      </td>
		    </tr>
		  </tbody>
		</table>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </td>
    </tr>
  </table>
  <!--END THE TABLE-->


</body>
